<p>
<fieldset>
<legend>Apply Style Template</legend>
<form action="morph:///template_apply">
<input type="hidden" name="template" value="sand_band"/>
<button type="submit">Sand Band</button>
</form>
<form action="morph:///template_apply">
<input type="hidden" name="template" value="inter_palette"/>
<button type="submit">Inter Palette</button>
</form>
<form action="morph:///template_apply">
<input type="hidden" name="template" value="roller_derby"/>
<button type="submit">Roller Derby</button>
</form>
<form action="morph:///template_apply">
<input type="hidden" name="template" value="gray_ripples"/>
<button type="submit">Gray Ripples</button>
</form>
</fieldset>
</p>
