<h2 id="a-primer-on-bézier-curves"><a
href="autostrings:///acknowledgment_pomax">A Primer on Bézier Curves</a></h2>
<p>A free, online book for when you really need to know how to do Bézier
things.</p>
<h2 id="inigo-quilez"><a href="autostrings:///acknowledgment_iquilezles">Inigo
Quilez</a></h2>
<p>Articles, tutorials, code, and presentations related to computer
graphics, maths, fractals, etc.</p>
<h2 id="opentype.js"><a
href="autostrings:///acknowledgment_opentypejs">opentype.js</a></h2>
<p>opentype.js is an OpenType and TrueType font parser and writer. It
allows you to access the letterforms of text from the browser or
node.js.</p>
